; PlatformIO Project Configuration File
[platformio]
env_default = garage

[common_env_data]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
    PubSubClient
    Bounce2
    DHT sensor library
    Adafruit Unified Sensor

[env:garage]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = ${common_env_data.board}
lib_deps = ${common_env_data.lib_deps}

[env:shop]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
board = ${common_env_data.board}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    -D SHOP_GARAGE
